spring.application.name=api-gateway
server.port=8084

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=service-utilisateurs
spring.cloud.gateway.routes[0].uri=lb://SERVICE-UTILISATEURS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=incidents
spring.cloud.gateway.routes[1].uri=lb://INCIDENTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/incidents/**

spring.cloud.gateway.routes[2].id=microservice-audit
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICE-AUDIT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/audit/**

spring.cloud.gateway.routes[3].id=microservice-planaction
spring.cloud.gateway.routes[3].uri=lb://MICROSERVICE-PLANACTION
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/planaction/**