spring.application.name=service_utilisateurs
jwt.secret=bXlzZWNyZXRrZXlmb3Jqd3RteXNlY3JldGtleWZvcmp3dA==
server.port=8080
jwt.expiration=86400000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

